<!DOCTYPE html>
<html>
  <head>
    <title>NPC Dialog System</title>
    <script>
    </script>
    <style>

.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


    </style>
  </head>
  <body>

    <div style="white-space: pre">
      To use this API, first call: "/api", then provide the following query parameters:
      - choice [optional]: Choices separated by "|". Ex: choice=A|B|A|C
        (note that you must include previous choices to continue a conversation).
        You can also insert custom choices like choice=pizza|A
      - model [optional]: The chatgpt model to use. Default is "gpt-3.5-turbo-1106".
        List at: https://platform.openai.com/docs/models
      - creature [optional]: A description of the creature. Default is "an angel with wings".
      </div>
      <div>
        You can check out the NPC dialog demo, which uses this API. Click here:
        <br>
        <h2>
          <div id="loading">
            <div>Please wait for DEMO to load... (could take up to a minute)</div>
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
            <div id="counter"></div>
            <div>If it doesn't work, try the link: <a href="https://open-ai-npc.onrender.com">https://open-ai-npc.onrender.com</a></a></div>
          </div>
        </h2>
      </div>
      <div>
        Source on Github:
        <a href="https://github.com/jacklehamster/open-ai-npc?tab=readme-ov-file#open-ai-npc">https://github.com/jacklehamster/open-ai-npc</a>
      </div>

      <div  style="margin: 20px">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SGSDGGPVYyw?si=i0zIqUgfdU5U5Vt5?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

    <script>
      function showExampleLink() {
        window.location.replace("https://open-ai-npc.onrender.com");
      }
      let sec = 0;
      
      function updateTimer() {
        sec++;
        document.getElementById("counter").textContent = `${sec}s`;
      }
      setInterval(updateTimer, 1000);
    </script>
    <iframe style="visibility: hidden;" onload="showExampleLink()" src="https://open-ai-npc.onrender.com/">
    </iframe>
  </body>
</html>
